# danish-media-license

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/mkjensen/dml/: ApplicationTest.java  DmlApplicationAndroidTest.java  TestDmlApplication.java
app/src/androidTest/java/com/github/mkjensen/dml/backend/: BackendHelperAndroidTest.java  LocalCallFactory.java
app/src/androidTest/java/com/github/mkjensen/dml/backend/loader/: CategoriesLoaderAndroidTest.java  VideoLoaderAndroidTest.java  VideoManifestLoaderAndroidTest.java
app/src/androidTest/java/com/github/mkjensen/dml/inject/: TestBackendModule.java
app/src/androidTest/java/com/github/mkjensen/dml/model/: VideoAndroidTest.java
app/src/androidTest/java/com/github/mkjensen/dml/ondemand/: BrowseActivityAndroidTest.java  VideoAndroidTest.java
app/src/androidTest/java/com/github/mkjensen/dml/ondemand/settings/: AboutActivityAndroidTest.java
app/src/androidTest/java/com/github/mkjensen/dml/provider/: DmlProviderAndroidTest.java  DmlProviderTest.java
app/src/androidTest/java/com/github/mkjensen/dml/test/: CustomViewMatchers.java  DmlAndroidJUnitRunner.java  ResourceUtils.java
app/src/androidTest/res/raw/: category_new.json  video.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_licenses.html  licenses.html  third_party_licenses.html
app/src/main/java/com/github/mkjensen/dml/: Defense.java  DmlApplication.java  DmlException.java
app/src/main/java/com/github/mkjensen/dml/backend/: BackendHelper.java  BackendLoader.java  CategoriesLoader.java  Category.java  DmlOkHttpGlideModule.java  DmlWebService.java  QueryLoader.java  Video.java  VideoContainer.java  VideoLinksContainer.java  VideoLoader.java  VideoUrlLoader.java
app/src/main/java/com/github/mkjensen/dml/exoplayer/: DemoPlayer.java  HlsRendererBuilder.java  OkHttpDataSource.java
app/src/main/java/com/github/mkjensen/dml/inject/: ApplicationModule.java  BackendComponent.java  BackendModule.java
app/src/main/java/com/github/mkjensen/dml/live/: DmlTvInputService.java  SetupActivity.java  SetupFragment.java
app/src/main/java/com/github/mkjensen/dml/model/: Category.java  Channel.java  IconHeaderItem.java  Protocol.java  SettingsItem.java  Video.java  VideoManifest.java
app/src/main/java/com/github/mkjensen/dml/ondemand/: AboutFragment.java  BackgroundHelper.java  BaseActivity.java  BrowseActivity.java  BrowseFragment.java  DetailsActivity.java  DetailsFragment.java  Listeners.java  OnDemandActivity.java  OnDemandFragment.java  OnDemandListeners.java  PlaybackActivity.java  PlaybackFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  Video.java  VideoCursorMapper.java  VideoDetailsPresenter.java  VideoPresenter.java
app/src/main/java/com/github/mkjensen/dml/presenter/: IconHeaderItemPresenter.java  SettingsItemPresenter.java  VideoDetailsPresenter.java  VideoPresenter.java
app/src/main/java/com/github/mkjensen/dml/provider/: DmlContract.java  DmlDatabase.java  DmlDatabaseHelper.java  DmlProvider.java  DmlUri.java  DmlUriMatcher.java
app/src/main/java/com/github/mkjensen/dml/sync/: AccountHelper.java  DmlAuthenticator.java  DmlAuthenticatorService.java  DmlSyncAdapter.java  DmlSyncException.java  DmlSyncService.java  SyncHelper.java
app/src/main/java/com/github/mkjensen/dml/util/: BackgroundHelper.java  LicensesHelper.java  LoadingHelper.java  Preconditions.java
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_ondemand.xml  activity_ondemand_browse.xml  activity_ondemand_details.xml  activity_ondemand_playback.xml  activity_ondemand_search.xml  dialog_licenses.xml  ondemand_browse_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml  tvinput.xml
app/src/test/java/com/github/mkjensen/dml/: DmlApplicationRobolectricTest.java  DmlApplicationTest.java  DmlExceptionTest.java  ParameterizedPowerMockRobolectricTest.java  ParameterizedPowerMockTest.java  ParameterizedRobolectricTest.java  PowerMockParameterizedRobolectricTest.java  PowerMockRobolectricTest.java  PowerMockTest.java  ResourceUtils.java  RobolectricTest.java  TestUtils.java
app/src/test/java/com/github/mkjensen/dml/backend/: BackendHelperTest.java  CategoryTest.java  LocalCallFactory.java  QueryLoaderTest.java  VideoContainerTest.java  VideoLoaderTest.java  VideoTest.java  VideoUrlLoaderTest.java
app/src/test/java/com/github/mkjensen/dml/model/: CategoryTest.java  VideoManifestTest.java  VideoTest.java
app/src/test/java/com/github/mkjensen/dml/ondemand/: BrowseActivityTest.java  DetailsActivityTest.java  PlaybackActivityTest.java  SearchActivityTest.java  VideoCursorMapperTest.java  VideoDetailsPresenterTest.java  VideoPresenterTest.java  VideoTest.java
app/src/test/java/com/github/mkjensen/dml/presenter/: VideoDetailsPresenterTest.java  VideoPresenterTest.java
app/src/test/java/com/github/mkjensen/dml/provider/: DmlContractTest.java  DmlDatabaseHelperTest.java  DmlDatabaseTest.java  DmlProviderTest.java
app/src/test/java/com/github/mkjensen/dml/sync/: AccountHelperTest.java  DmlAuthenticatorServiceTest.java  DmlAuthenticatorTest.java  DmlSyncAdapterTest.java  DmlSyncExceptionTest.java  DmlSyncServiceTest.java  SyncHelperTest.java
app/src/test/java/com/github/mkjensen/dml/test/: ContentUtils.java  CursorUtils.java  ParameterizedPowerMockRobolectricTest.java  ParameterizedPowerMockTest.java  ParameterizedRobolectricTest.java  PowerMockRobolectricTest.java  PowerMockTest.java  ResourceUtils.java  RobolectricTest.java  TestUtils.java  VideoUtils.java
app/src/test/resources/backend/: categories.json  category.json  search.json  video-details.json  video-links.json  video-manifest.json  video.json  videos.json
app/src/test/resources/sync/: category-videos.json  video-links.json
config/: checkstyle.gradle  jacoco.gradle  lint.xml
(+22 files in other folders)
