/*
 * Copyright 2016 Martin Kamp Jensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'jacoco'

apply from: '../config/checkstyle.gradle'

buildscript {
  repositories {
    mavenCentral()
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.github.mkjensen.dml"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      testCoverageEnabled = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

jacoco {
  // Jacoco versions 0.7.3 - 0.7.5 do not capture coverage for Robolectric tests.
  // Jacoco version 0.7.6+ requires Gradle 2.13+ which is not released yet.
  // https://github.com/robolectric/robolectric/issues/2230#issuecomment-181265957
  // https://github.com/jacoco/jacoco/pull/288#issuecomment-192321883
  // https://github.com/gradle/gradle/pull/575#issuecomment-189957212
  toolVersion '0.7.2.201409121644'
}

dependencies {
  compile 'com.android.support:leanback-v17:23.2.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.google.android.exoplayer:exoplayer:r1.5.6'

  testCompile 'junit:junit:4.12'
  testCompile 'org.powermock:powermock-api-mockito:1.6.4'
  testCompile 'org.powermock:powermock-classloading-xstream:1.6.4'
  testCompile 'org.powermock:powermock-module-junit4:1.6.4'
  testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
  testCompile 'org.robolectric:robolectric:3.0'
}
